# spring-boot-mybatis

./: README.md  pom.xml
gogo-admin/: generatorConfig.xml  pom.xml
gogo-admin/src/main/java/com/lhj/gogo/admin/: SampleWebFreeMarkerApplication.java  WebSecurityConfig.java
gogo-admin/src/main/java/com/lhj/gogo/admin/bean/: SysMenuVO.java  package-info.java
gogo-admin/src/main/java/com/lhj/gogo/admin/controller/: BaseController.java  GogoCommentController.java  GogoResourceController.java  GogoSystemMenuController.java  IndexController.java  LoginController.java  SpringContextUtils.java  SysUserController.java
gogo-admin/src/main/java/com/lhj/gogo/admin/dao/: GogoCommentMapper.java  GogoResourceMapper.java  GogoSystemMenuMapper.java  GogoUserMapper.java  SysStaticMapper.java  SystemUserMapper.java
gogo-admin/src/main/java/com/lhj/gogo/admin/define/: PageBean.java
gogo-admin/src/main/java/com/lhj/gogo/admin/enums/: ResourcePathTypeEnum.java  ResourceTypeEnum.java  ResoureStatusEnum.java  ResultEnum.java  StatusIdEnum.java  UserSexEnum.java  UserStatusEnum.java
gogo-admin/src/main/java/com/lhj/gogo/admin/mapping/: GogoCommentMapper.xml  GogoResourceMapper.xml  GogoSystemMenuMapper.xml  GogoUserMapper.xml  SysStaticMapper.xml  SystemUserMapper.xml
gogo-admin/src/main/java/com/lhj/gogo/admin/model/: GogoComment.java  GogoCommentRES.java  GogoResource.java  GogoStaticData.java  GogoSystemMenu.java  GogoUser.java  SysStatic.java  SystemUser.java  User.java
gogo-admin/src/main/java/com/lhj/gogo/admin/mq/: App.java  JMSConsumer.java  JMSProducer.java  package-info.java
gogo-admin/src/main/java/com/lhj/gogo/admin/service/: GogoCommentService.java  GogoResourceService.java  GogoSystemMenuService.java  UserService.java
gogo-admin/src/main/java/com/lhj/gogo/admin/service/impl/: GogoCommentServiceImpl.java  GogoResourceServiceImpl.java  GogoSystemMenuServiceImpl.java  ResourceImportServiceImpl.java  UserServiceImpl.java
gogo-admin/src/main/java/com/lhj/gogo/admin/util/: ArrayListUtil.java  Base.java  ConfUtil.java  Constants.java  DateUtil.java  DateUtils.java  HttpUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsRead.java  JSONUtil.java  JsonUtils.java  Jui.java  MD5Util.java  Page.java  PageUtil.java  PropertiesUtils.java  QRUtil.java  SqlUtil.java  SysUserExample.java  UUIDBuild.java
gogo-admin/src/main/resources/: application.properties
gogo-admin/src/main/resources/mapper/: GogoSystemMenuMapper.xml  SystemUserMapper.xml
gogo-admin/src/main/resources/static/css/: components.css  core.css  index.css  navigation.css  pagination.css
gogo-admin/src/main/resources/static/css/icons/fontawesome/: styles.min.css
gogo-admin/src/main/resources/static/css/icons/icomoon/: styles.css
gogo-admin/src/main/resources/static/jquery/: dataGrid.js  formExt.js  helper.js  index.js  jqueryExt.js  login.js  pagination.min.js
gogo-admin/src/main/resources/templates/: index.ftl  menu.ftl
gogo-admin/src/main/resources/templates/admin/resources/: add.ftl  edit.ftl  list.ftl
gogo-admin/src/main/resources/templates/admin/sysUser/: add.ftl  list.ftl
gogo-admin/src/main/resources/templates/index/: index-head.ftl  index.ftl  left.ftl  main.ftl  movieTable.ftl  post.ftl  title.ftl
gogo-admin/src/main/resources/templates/macro/: base.ftl
gogo-admin/src/test/java/com/lhj/gogo/admin/: AppTest.java
gogo-basic/: pom.xml
gogo-basic/src/main/java/com/lhj/gogo/basic/: SampleWebFreeMarkerApplication.java  WelcomeController.java
gogo-basic/src/main/java/com/lhj/gogo/basic/controller/: SystemController.java  UserTest.java
gogo-basic/src/main/java/com/lhj/gogo/basic/dao/: GogoResourceMapper.java  GogoStaticDataMapper.java  GogoUserMapper.java
gogo-basic/src/main/java/com/lhj/gogo/basic/mapping/: GogoResourceMapper.xml  GogoStaticDataMapper.xml  GogoUserMapper.xml
gogo-basic/src/main/java/com/lhj/gogo/basic/model/: GogoResource.java  GogoStaticData.java  GogoUser.java
gogo-basic/src/main/java/com/lhj/gogo/basic/service/: GogoResourceService.java  UserService.java
gogo-basic/src/main/java/com/lhj/gogo/basic/service/impl/: UserServiceImpl.java
gogo-basic/src/main/java/com/lhj/gogo/basic/util/: QRUtil.java
gogo-basic/src/main/resources/: application.properties  jdbc.properties
gogo-basic/src/main/resources/templates/: login.ftl
gogo-basic/src/main/resources/templates/base/: common_css.ftl  first.ftl  login.ftl
gogo-basic/src/test/java/org/gogo/basic/: UserTest.java  testQR.java
gogo-controller/: pom.xml
gogo-controller/src/main/java/com/lhj/gogo/controller/: App.java  BaseController.java  GogoSystemMenuController.java  SysUserController.java
gogo-controller/src/test/java/org/gogo/controller/: AppTest.java
gogo-start/: pom.xml
gogo-start/src/main/java/com/lhj/gogo/start/: SampleWebFreeMarkerApplication.java
gogo-start/src/main/java/com/lhj/gogo/start/service/impl/: GogoResourceServiceImpl.java  GogoSystemMenuServiceImpl.java  UserServiceImpl.java  package-info.java
gogo-start/src/main/resources/templates/: menu.ftl
gogo-start/src/test/java/org/gogo/start/: AppTest.java
gogo-system/: pom.xml
gogo-web/: pom.xml
gogo-web/src/main/java/com/lhj/gogo/web/config/: SampleWebFreeMarkerApplication.java
gogo-web/src/main/java/com/lhj/gogo/web/controller/: GogoResourcesController.java
gogo-web/src/main/java/org/gogo/web/: App.java
gogo-web/src/main/resources/: application-web-context.xml
