application.message: Hello, Andy

# mysql
# mysql
spring.datasource.url=jdbc:mysql://localhost/gogoing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com/lhj/gogo/basic/model
mybatis.mapperLocations=com/lhj/gogo/basic/mapping/*.xml