<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lhj.gogoing</groupId>
    <artifactId>gogo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gogo-web</artifactId>
  <name>gogo-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 		<dependency>
			<groupId>com.lhj.gogoing</groupId>
			<artifactId>gogo-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.lhj.gogoing</groupId>
			<artifactId>gogo-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>classes</classifier>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
  
  <build>
		<finalName>gogo-web</finalName>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- 使用Maven插件合并被合并的Web项目 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<attachClasses>true</attachClasses> <!-- 把class打包jar作为附件 -->
					<archiveClasses>true</archiveClasses><!-- 把class打成jar包 -->
					<!-- 把配置文件留在外面 -->
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<!-- 这里来源于上面合并的war包，添加依赖 -->
					<overlays>
						 <overlay> 
							 <groupId>com.lhj.gogoing</groupId> 
							 <artifactId>gogo-basic</artifactId> 
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<!-- <executions> <execution> <goals> <goal>add-classes</goal> </goals> 
					</execution> </executions> -->
			</plugin>
		</plugins>

		<resources>
			<!-- 排除class里面的这些配置文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>
